@import url("../css/fonts.css");

/*Header CSS*/
header {
  width: 100%;
  height: 100px;
}
header h1 {
  font-family: Anton;
  color: #1b4332;
}
header section {
  padding: 5px;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 7fr 1fr 2fr 1fr;
  grid-template-rows: 40px 40px;
}
#site-title {
  grid-column: 1/3;
  grid-row: 1/2;
}
#site-motto {
  padding: 1%;
  margin-top: 10px;
  grid-column: 1/3;
  grid-row: 2/3;
}
#site-logo {
  align-self: center;
  padding: 5%;
  max-width: 60%;
  grid-column: 3/4;
  grid-row: 1/3;
}
img {
  width: 100%;
}
h1 {
  font-family: Lexend;
  color: #081c15;
}
h2 {
  font-family: Abel;
  color: #1b4332;
}
p {
  font-size: 1.5rem;
  font-family: Abel;
  color: #081c15;
}
.parg-table {
  font-size: 15px;
  color: black;
  text-align: left;
}

/*Navigation CSS*/
a {
  text-decoration: none;
  list-style-type: none;
}
a:link {
  text-decoration: none;
}
nav a:link,
nav a:visited,
nav a:hover,
nav a:active {
  color: #081c15;
  text-decoration: none;
}
nav {
  color: #081c15;
  border: 0.5px solid #081c15;
  margin: 0 auto;
  max-width: 100%;
  background-color: #92e6a7;
}
nav a:visited {
  color: #081c15;
}
.navigation {
  list-style: none;
  padding: 0;
}
.navigation li:first-child {
  display: block;
}
.navigation li {
  display: none;
}
.navigation a {
  display: block;
  padding: 0.75rem;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  transition: 0.5s;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a.ham::before {
  content: "";
}

.navigation a:hover {
  color: #ffffff;
  background-color: #081c15;
}

/*Body CSS*/
main {
  padding: 0 20%;
}
.image-blur {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*Site Typography*/
.default {
  margin: 0;
  padding: 0;
  max-width: 80%;
}
th {
  border: 0.5px solid #081c15;
  max-width: 100%;
  text-align: center;
}
td {
  border: 0.5px solid #081c15;
  max-width: 100%;
  text-align: center;
}

.typo1 {
  font-family: Anton;
  font-size: 50px;
  text-align: center;
  color: #1b4332;
}
.typo2 {
  font-family: Abel;
  margin-top: -30px;
  font-size: 30px;
  text-align: center;
  color: #1b4332;
}
.typo3 {
  font-family: Lexend;
  color: #081c15;
}
.typo4 {
  font-family: Abel;
  color: #081c15;
}
#siteName {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/*FOOTER*/
footer {
  text-align: center;
  color: #081c15;
  border: 0.5px solid #081c15;
  width: 100%;
  height: 80px;
  background-color: #92e6a7;
  display: grid;
  grid-template-columns: 7fr 1fr 1fr 1fr 1fr 1fr;
}
footer p {
  font-size: 1.2rem;
  grid-column: 1/3;
  padding-left: 3%;
}
footer p a {
  color: #081c15;
}
.footer-image1 {
  width: 60%;
  height: 60%;
  padding: 10%;
  grid-column: 4/5;
}
.footer-image2 {
  width: 60%;
  height: 60%;
  padding: 10%;
  grid-column: 5/6;
}
.footer-image3 {
  width: 60%;
  height: 60%;
  padding: 10%;
  grid-column: 6/7;
}
.separate {
  border-radius: 20%;
}
