/* pending */
@media only screen and (min-width:650px) and (max-width:1000px){
  
    .cards {
        grid-template-columns: 1fr 1fr;
    }
    main{
        padding: 0 10%;
    }

    main #search-phrase{
        grid-column: 2/5;
        grid-row: 1/2;
      }
      main #fromSelect{
        grid-column: 5/7;
        grid-row: 1/2;
      }
      main #toSelect{
        grid-column: 7/9;
        grid-row: 1/2;
      }
      main #translate-search-btn{
        grid-column: 9/12;
        grid-row: 1/2;
      }
      main #speech{
        grid-column: 3/12;
        grid-row: 2/3;
      }
      main #translation{
        grid-column: 3/12;
        grid-row: 3/4;
      }
  }